<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bb3bacb2-1443-40cb-86cd-72fa595c4478" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Client/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/src/main/java/com/epam/client/Core.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/src/main/java/com/epam/client/Core.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/src/main/java/com/epam/client/configuration/Config.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/src/main/java/com/epam/client/configuration/Config.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/src/main/java/com/epam/client/console/Console.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/src/main/java/com/epam/client/console/Console.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/src/main/java/com/epam/client/control/Logic.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/src/main/java/com/epam/client/control/Logic.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/target/Multithreading-1.0-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/target/Multithreading-1.0-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/target/classes/com/epam/client/Core.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/target/classes/com/epam/client/Core.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/target/classes/com/epam/client/configuration/Config.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/target/classes/com/epam/client/configuration/Config.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/target/classes/com/epam/client/console/Console.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/target/classes/com/epam/client/console/Console.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/target/classes/com/epam/client/control/Logic.class" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/target/classes/com/epam/client/control/Logic.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/target/surefire-reports/TEST-com.epam.RunMessagerTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/target/surefire-reports/TEST-com.epam.RunMessagerTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Client/target/surefire-reports/com.epam.RunMessagerTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../Client/target/surefire-reports/com.epam.RunMessagerTest.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/server/Core.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/server/Core.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/server/control/Log.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/server/control/Log.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/server/control/Story.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/server/control/Story.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/epam/server/control/console/commands/CHelp.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/epam/server/control/console/commands/CHelp.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/Multithreading-1.0-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/Multithreading-1.0-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/epam/server/Core.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/epam/server/Core.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/epam/server/control/Log.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/epam/server/control/Log.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/epam/server/control/Story.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/epam/server/control/Story.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/TEST-com.epam.RunTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-com.epam.RunTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/surefire-reports/com.epam.RunTest.txt" beforeDir="false" afterPath="$PROJECT_DIR$/target/surefire-reports/com.epam.RunTest.txt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="271" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1XOJ05XWvOt0fNtYTyGPjom6Sy1" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Client" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="experimental" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="com.epam.server.control.console" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.epam.service.server" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Ilia_Kaliazin\IdeaProjects\IN PROGRESS\Multithreading\src\main\java\com\epam\service\client" />
      <recent name="C:\Users\Ilia_Kaliazin\IdeaProjects\IN PROGRESS\Multithreading\src\main\java\com\epam\service" />
      <recent name="C:\Users\Ilia_Kaliazin\IdeaProjects\IN PROGRESS\Multithreading\src\main\java\com\epam\service\server" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Run">
    <configuration name="App (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.service.firstuser.App" />
      <module name="Multithreading" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.service.firstuser.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.service.seconduser.App" />
      <module name="Multithreading" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.service.seconduser.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Run" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.Run" />
      <module name="Server" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StartServer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.epam.service.server.StartServer" />
      <module name="Server" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.epam.service.server.control.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Run" />
        <item itemvalue="Application.App" />
        <item itemvalue="Application.StartServer" />
        <item itemvalue="Application.App (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bb3bacb2-1443-40cb-86cd-72fa595c4478" name="Default Changelist" comment="" />
      <created>1580910980670</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580910980670</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="677" y="179" key="#Run" timestamp="1582190854531">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="677" y="179" key="#Run/0.0.1920.1040@0.0.1920.1040" timestamp="1582190854531" />
    <state x="677" y="179" key="#RunMessager" timestamp="1581078592952">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="677" y="179" key="#RunMessager/0.0.1920.1040@0.0.1920.1040" timestamp="1581078592952" />
    <state x="704" y="324" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1582192320859">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="704" y="324" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1582192320859" />
    <state x="765" y="230" key="#com.intellij.ide.util.MemberChooser" timestamp="1582550274273">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="230" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1582550274273" />
    <state x="782" y="446" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1580918193286">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="782" y="446" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1580918193286" />
    <state x="756" y="380" width="417" height="288" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1582182685998">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="756" y="380" width="417" height="288" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1920.1040@0.0.1920.1040" timestamp="1582182685998" />
    <state x="536" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1582181901827">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="536" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582181901827" />
    <state x="690" y="268" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1582380267631">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="268" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582380267631" />
    <state x="690" y="268" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1582188398444">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="268" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582188398444" />
    <state x="740" y="276" key="FileChooserDialogImpl" timestamp="1582536060200">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="276" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1582536060200" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1582611838237">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1582611838237" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1582611838237">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1582611838237" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1582611838237">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1582611838237" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1582611838237">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1582611838237" />
    <state width="1877" height="348" key="GridCell.Tab.1.bottom" timestamp="1582552805496">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1582552805496" />
    <state width="1877" height="348" key="GridCell.Tab.1.center" timestamp="1582552805496">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1582552805496" />
    <state width="1877" height="348" key="GridCell.Tab.1.left" timestamp="1582552805496">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1582552805496" />
    <state width="1877" height="348" key="GridCell.Tab.1.right" timestamp="1582552805496">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1582552805496" />
    <state width="1877" height="348" key="GridCell.Tab.2.bottom" timestamp="1582547118726">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1582547118726" />
    <state width="1877" height="348" key="GridCell.Tab.2.center" timestamp="1582547118726">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.center/0.0.1920.1040@0.0.1920.1040" timestamp="1582547118726" />
    <state width="1877" height="348" key="GridCell.Tab.2.left" timestamp="1582547118726">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.left/0.0.1920.1040@0.0.1920.1040" timestamp="1582547118726" />
    <state width="1877" height="348" key="GridCell.Tab.2.right" timestamp="1582547118726">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.right/0.0.1920.1040@0.0.1920.1040" timestamp="1582547118726" />
    <state width="1877" height="348" key="GridCell.Tab.3.bottom" timestamp="1582540380755">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.3.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1582540380755" />
    <state width="1877" height="348" key="GridCell.Tab.3.center" timestamp="1582540380755">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.3.center/0.0.1920.1040@0.0.1920.1040" timestamp="1582540380755" />
    <state width="1877" height="348" key="GridCell.Tab.3.left" timestamp="1582540380755">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.3.left/0.0.1920.1040@0.0.1920.1040" timestamp="1582540380755" />
    <state width="1877" height="348" key="GridCell.Tab.3.right" timestamp="1582540380755">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.3.right/0.0.1920.1040@0.0.1920.1040" timestamp="1582540380755" />
    <state width="1877" height="348" key="GridCell.Tab.4.bottom" timestamp="1582540419813">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.4.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1582540419813" />
    <state width="1877" height="348" key="GridCell.Tab.4.center" timestamp="1582540419813">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.4.center/0.0.1920.1040@0.0.1920.1040" timestamp="1582540419813" />
    <state width="1877" height="348" key="GridCell.Tab.4.left" timestamp="1582540419813">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.4.left/0.0.1920.1040@0.0.1920.1040" timestamp="1582540419813" />
    <state width="1877" height="348" key="GridCell.Tab.4.right" timestamp="1582540419813">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.4.right/0.0.1920.1040@0.0.1920.1040" timestamp="1582540419813" />
    <state x="656" y="345" key="com.intellij.ide.util.TipDialog" timestamp="1582610610704">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="345" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1582610610704" />
    <state x="499" y="257" width="921" height="565" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1581416151250">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="499" y="257" width="921" height="565" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1920.1040@0.0.1920.1040" timestamp="1581416151250" />
    <state x="702" y="150" key="refactoring.ChangeSignatureDialog" timestamp="1581417894841">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="702" y="150" key="refactoring.ChangeSignatureDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1581417894841" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1581429568534">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1581429568534" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1582298388267">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1582298388267" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="this" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Servers$Run.ic" NAME="Run Coverage Results" MODIFIED="1582124332284" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.epam.*</FILTER>
    </SUITE>
  </component>
</project>